# sonar-dependency-check-plugin

./: .checkstyle  README.md  checkstyle.xml  pom.xml
src/main/java/org/sonar/plugins/dependencycheck/: .gitignore  AllowedDependencies.java  AllowedDependency.java  DependencyCheckConfigurationPage.java  DependencyCheckDecorator.java  DependencyCheckMetrics.java  DependencyCheckPage.java  DependencyCheckPlugin.java  DependencyCheckRuleRepository.java  DependencyCheckRulesDefinition.java  DependencyCheckWidget.java  DependencyWrapper.java  JaxbXmlHandler.java  License.java  LicenseWrapper.java  Licenses.java  ProjectDependency.java  SourceType.java  Utilities.java
src/main/resources/: licenses.properties
src/main/resources/org/sonar/plugins/dependencycheck/: DependencyCheckPage.html.erb  DependencyCheckWidget.html.erb
src/main/resources/org/sonar/ror/dependencycheck/app/controllers/: dependency_check_configuration_controller.rb  dependencycheck_configuration_controller.rb  dependencycheck_controller.rb
src/main/resources/org/sonar/ror/dependencycheck/app/controllers/api/: export_controller.rb
src/main/resources/org/sonar/ror/dependencycheck/app/views/dependency_check_configuration/: index.html.erb  licenses.html.erb  projectDependencies.html.erb  scope.html.erb
src/main/resources/org/sonar/ror/dependencycheck/app/views/dependencycheck/: export_csv.html.erb  index.html.erb
src/main/resources/org/sonar/ror/dependencycheck/app/views/dependencycheck_configuration/: index.html.erb  licenses.html.erb
src/main/resources/org/sonar/ror/dependencycheck/app/views/export/: to_csv.html.erb
src/test/java/org/sonar/plugins/dependencycheck/: AllowedDependenciesTest.java  LicensesTest.java  UtilitiesTest.java
src/test/resources/: dependencies.xml  licenses.xml
