<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.codehaus.sonar-plugins</groupId>
    <artifactId>parent</artifactId>
    <version>18</version>
  </parent>

  <artifactId>sonar-dependency-check-plugin</artifactId>
  <version>1.3.0.BUILD-SNAPSHOT</version>
  <packaging>sonar-plugin</packaging>

  <name>Sonar Dependency Check Plugin</name>
  <description>This Sonar plugin ensures that projects in an organization adhere to a set of standard libraries and versions. This enables the governance of the used libraries and licences.</description>
  <url>https://github.com/porscheinformatik/sonar-dependency-check-plugin</url>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>Porsche Informatik</name>
    <url>http://www.porscheinformatik.com</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>derkoe</id>
      <name>Christian Köberl</name>
    </developer>
    <developer>
      <id>condorio</id>
      <name>Michi Krejci</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/porscheinformatik/sonar-dependency-check-plugin.git</connection>
    <developerConnection>scm:git:https://github.com/porscheinformatik/sonar-dependency-check-plugin.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/porscheinformatik/sonar-dependency-check-plugin</url>
  </scm>

  <properties>
    <license.name>AL2</license.name>
    <sonar.pluginClass>org.sonar.plugins.dependencycheck.DependencyCheckPlugin</sonar.pluginClass>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>4.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-artifact</artifactId>
      <version>3.3.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
