<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.codehaus.sonar-plugins</groupId>
  <artifactId>sonar-dependency-check-plugin</artifactId>
  <version>1.0-SNAPSHOT</version>

  <name>Sonar Dependency Check Plugin</name>
  <description>This Sonar plugin ensures that projects in an organization adhere to a set of standard libraries and versions. This enables the governance of the used libraries and licences.</description>
  <url>https://github.com/porscheinformatik/sonar-dependency-check-plugin</url>
  <inceptionYear>2013</inceptionYear>
  <organization>
    <name>Porsche Informatik</name>
    <url>http://www.porscheinformatik.com</url>
  </organization>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/porscheinformatik/sonar-dependency-check-plugin</url>
    <connection>scm:git:http://github.com/porscheinformatik/sonar-dependency-check-plugin.git</connection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.sonar</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>3.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <packaging>sonar-plugin</packaging>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.sonar</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <version>1.3</version>
        <extensions>true</extensions>
        <configuration>
          <pluginClass>org.sonar.plugins.dependencycheck.DependencyCheckPlugin</pluginClass>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
