license.list=Apache2|GPL3|LGPL3

license.Apache2.name=Apache 2.0
license.Apache2.url=http://www.apache.org/licenses/LICENSE-2.0
license.Apache2.description=
license.Apache2.sourcetype=
license.Apache2.commercial=

license.GPL3.name=GNU General Public License 
license.GPL3.url=https://gnu.org/licenses/gpl.html
license.GPL3.description=
license.GPL3.sourcetype=
license.GPL3.commercial=

license.LGPL3.name=GNU Lesser General Public License 
license.LGPL3.url=https://gnu.org/licenses/lgpl.html
license.LGPL3.description=
license.LGPL3.sourcetype=
license.LGPL3.commercial=
